# https://github.com/winstonjs/winston?tab=readme-ov-file#logging-levels
LOG_LEVEL="info"

REDIS_HOST="6379"
REDIS_PORT=""

# Redis DB# to use
DEFAULT_DB="0"
QUEUE_DB="1"
TELEGRAM_SESSION_DB="0"

REMOVE_ON_COMPLETE_AGE="3600"
REMOVE_ON_COMPLETE_COUNT="1000"
REMOVE_ON_FAIL_COUNT="5000"
ATTEMPTS="3"
BACKOFF_TYPE="exponential"
BACKOFF_DELAY="1000"
QUEUE_LIMIT_MAX="10"
QUEUE_LIMIT_DURATION="60000"

# https://discordjs-self-v13.netlify.app/#/docs/docs/main/general/welcome "Get Token?"
DISCORD_TOKEN=""

# Bot Father for Token
TELEGRAM_TOKEN=""
# Listen for a message to get TELEGRAM_CHAT
TELEGRAM_CHAT=""
# Most likely supergroup
TELEGRAM_CHAT_TYPE=""
TELEGRAM_THREAD_IDS="topicname:messagethreadid;etc:etc"