# https://github.com/winstonjs/winston?tab=readme-ov-file#logging-levels
LOG_LEVEL="info"

REDIS_HOST="6379"
REDIS_PORT=""
DEFAULT_DB="0"
QUEUE_DB="1"

REMOVE_ON_COMPLETE_AGE="3600"
REMOVE_ON_COMPLETE_COUNT="1000"
REMOVE_ON_FAIL_COUNT="5000"
ATTEMPTS="3"
BACKOFF_DELAY="1000"
QUEUE_LIMIT_MAX="10"
QUEUE_LIMIT_DURATION="60000"

DISCORD_TOKEN=""

TELEGRAM_TOKEN=""
TELEGRAM_CHAT=""
TELEGRAM_CHAT_TYPE=""
TELEGRAM_SESSION_DB="0"